[0m[[0m[0minfo[0m] [0m[0mPackaging /opt/workspace/logBackTest/target/scala-2.12/logbacktest_2.12-0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	fr[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /opt/workspace/logBackTest/target/scala-2.12/classes/fr[0m
[0m[[0m[0mdebug[0m] [0m[0m	fr/edf[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /opt/workspace/logBackTest/target/scala-2.12/classes/fr/edf[0m
[0m[[0m[0mdebug[0m] [0m[0m	fr/edf/Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /opt/workspace/logBackTest/target/scala-2.12/classes/fr/edf/Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	logback.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /opt/workspace/logBackTest/target/scala-2.12/classes/logback.xml[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
